<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/registraion.css">
    <link rel="icon" href="images/pp.jpg" type="image/jpg">
    <title>Document</title>
</head>
<body>

      <!-- start section posit-->

      <div class="posit">
        <div class="spinner">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nigh"></div>
            <div class="ten"></div>
        </div>
    </div>

    <!-- start section posit-->
    
    <div class="register">
        <div class="container">
            <div class="head">
                <div class="row">
                    <div class="col-sm-6">
                        <h4 class="brand"><a href="home_rtl.html"> <span> البشمعندس احمد.</span>منصور</a></h4>
                    </div>
                    <div class="col-sm-6 ar-acount">
                        <p>هل لديك حساب؟ <a href="login_rtl.html">تسجيل الدخول</a></p>
                    </div>
                </div>
            </div>
            <div class="register-body">
                <h1 class="text-center">إنشاء حساب</h1>
                <div class="register-form">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="fas fa-user fa-lg"></i>
                                    <input class="form-control" type="text" required placeholder="الاسم الاول">
                                </div>
                             </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="fas fa-user fa-lg"></i>
                                    <input class="form-control" type="text" required placeholder="الكنية">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="far fa-address-card fa-lg"></i>
                                    <input class="form-control" type="number" required placeholder="رقم الشخص">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="fas fa-phone-alt fa-lg"></i>
                                    <input class="form-control" type="number" required placeholder="هاتف الشخص">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="far fa-calendar-alt fa-lg"></i>
                                    <input class="form-control" type="date" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="far fa-address-book fa-lg"></i>
                                    <select>
                                        <option value="1" disabled selected>الاقسام</option>
                                        <option value="2">علوم الكمبيوتر</option>
                                        <option value="2">تكنولوجيا المعلومات</option>
                                        <option value="2">نظام معلومات</option>
                                        <option value="2">هندسة البرمجيات</option>
                                    </select> 
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="far fa-address-book fa-lg"></i>
                                    <select>
                                        <option value="1" disabled selected>الدورات</option>
                                        <option value="2">الدورات front End</option>
                                        <option value="2">الدورات back End</option>
                                        <option value="2">الدورات Andriod</option>
                                        <option value="2">دورة هندسة البرمجيات</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="far fa-address-book fa-lg"></i>
                                    <select>
                                        <option value="1" disabled selected>اللغات</option>
                                        <option value="2">الإنجليزية</option>
                                        <option value="2">العربية</option>
                                        <option value="2">الفرنسية</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-select">
                                    <i class="fas fa-envelope fa-lg"></i>
                                    <input class="form-control" type="email" required placeholder="بريدك الالكتروني">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="fas fa-lock fa-lg"></i>
                                    <input class="form-control" type="password" required placeholder="كلمة المرور">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-select">
                                    <i class="fas fa-lock fa-lg"></i>
                                    <input class="form-control" type="password" required placeholder="تأكيد كلمة المرور">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-select">
                                    <i class="fab fa-font-awesome-flag fa-lg"></i>
                                    <select class="depa">
                                        <option value="1" disabled selected>بلدك</option>
                                        <option value="2">مصر</option>
                                        <option value="2">فرنسا</option>
                                        <option value="2">المانيا</option>
                                    </select>
                                </div>
                            </div>                         
                            <div class="col-sm-12">
                                <div class="input-select adress">
                                    <i class="fas fa-thumbtack fa-lg"></i>
                                    <textarea class="address" placeholder="العنوان"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class=" radiobutton text-center">
                                    <input type="radio" id="radio" name="1">
                                    <label for="radio"><span></span>ولد</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="radiobutton text-center">
                                    <input  type="radio" id="radio2" name="1">
                                    <label for="radio2"><span></span> بنت</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-submit text-center">
                                    <input class="sub" type="submit" value="تسجيل">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/pluning.js"></script>
</body>
</html>